<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Sanly Shop{% endblock %}</title>
    {% load static %}
    <link rel="icon" href="{% static 'favicon.ico' %}" type="image/x-icon">

    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    
    </nav>
    
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: hwb(213 14% 21%);
            color: #141212;
            padding: 15px 20px;
        }
        nav a {
            color: hwb(180 2% 98%);
            margin-right: 15px;
            text-decoration: none;
        }
        footer {
            background-color: hsl(138, 70%, 29%);
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        main {
            padding: 20px;
        }
        .navbar-brand {
            font-weight: bold;
        }
    </style>
</head>
<body>

<header class="d-flex align-items-center">
    <h1 class="mr-auto">Sanly Çözgüt</h1>
    <nav class="ml-auto">
        <a href="{% url 'home' %}">Esasy Sahypa</a>
        <a href="{% url 'image_search' %}">Surat Araky Gözleg</a>
        <a href="{% url 'product_list' %}">Harytlar</a>
        <a href="{% url 'add_product' %}" class="btn btn-light">Haryt Goş</a>
    </nav>
</header>

<main>
    {% block content %}
    {% endblock %}
</main>

<footer>
    <p>&copy; {{ current_year }} Electron Bazar. All rights reserved.</p>
</footer>
{% load static %}
<script src="{% static 'js/bootstrap.boundle.min.js' %}"></script>
</body>
</html>
